[gd_scene format=3 uid="uid://bjf4c3v0ja6vl"]

[ext_resource type="Script" uid="uid://bfg2x64l3lyq" path="res://Level/room.gd" id="1_3mkoj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xcpxl"]
size = Vector3(2, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_y37ub"]
size = Vector3(0.1, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_cymfl"]
size = Vector3(4, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fq3x4"]
size = Vector3(4, 2, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mq3t7"]
size = Vector3(0.1, 2, 4)

[node name="BaseRoom" type="Node3D" unique_id=707751106]
script = ExtResource("1_3mkoj")

[node name="Ground" type="CSGBox3D" parent="." unique_id=1250310369]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
size = Vector3(10, 2.25, 10)

[node name="Carve" type="CSGBox3D" parent="Ground" unique_id=948825544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 0)
operation = 2
size = Vector3(9.8, 2, 9.8)

[node name="DoorNorth" type="CSGBox3D" parent="Ground" unique_id=1103169981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, -4.95)
operation = 2
size = Vector3(2, 2, 0.1)

[node name="DoorSouth" type="CSGBox3D" parent="Ground" unique_id=1533651762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.125, 4.95)
operation = 2
size = Vector3(2, 2, 0.1)

[node name="DoorWest" type="CSGBox3D" parent="Ground" unique_id=1152118499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95, 0.125, 0)
operation = 2
size = Vector3(0.1, 2, 2)

[node name="DoorEast" type="CSGBox3D" parent="Ground" unique_id=627300163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95, 0.125, 0)
operation = 2
size = Vector3(0.1, 2, 2)

[node name="CollisionWalls" type="StaticBody3D" parent="." unique_id=1513438102]
collision_layer = 2
collision_mask = 0

[node name="DoorNorth" type="CollisionShape3D" parent="CollisionWalls" unique_id=173056484]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -4.95)
shape = SubResource("BoxShape3D_xcpxl")
disabled = true

[node name="DoorSouth" type="CollisionShape3D" parent="CollisionWalls" unique_id=48895147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4.95)
shape = SubResource("BoxShape3D_xcpxl")
disabled = true

[node name="DoorWest" type="CollisionShape3D" parent="CollisionWalls" unique_id=1329476270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.95, 1, 0)
shape = SubResource("BoxShape3D_y37ub")
disabled = true

[node name="DoorEast" type="CollisionShape3D" parent="CollisionWalls" unique_id=1492254677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95, 1, 0)
shape = SubResource("BoxShape3D_y37ub")
disabled = true

[node name="WallNorth" type="CollisionShape3D" parent="CollisionWalls" unique_id=168693597]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 1, -4.95)
shape = SubResource("BoxShape3D_cymfl")

[node name="WallNorth2" type="CollisionShape3D" parent="CollisionWalls" unique_id=1863540328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, 1, -4.95)
shape = SubResource("BoxShape3D_fq3x4")

[node name="WallSouth" type="CollisionShape3D" parent="CollisionWalls" unique_id=1053098929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0000002, 1, 4.9500003)
shape = SubResource("BoxShape3D_cymfl")

[node name="WallSouth2" type="CollisionShape3D" parent="CollisionWalls" unique_id=1402712380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9999998, 1, 4.9500003)
shape = SubResource("BoxShape3D_fq3x4")

[node name="WallWest" type="CollisionShape3D" parent="CollisionWalls" unique_id=2121996875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9500003, 1, -3)
shape = SubResource("BoxShape3D_mq3t7")

[node name="WallWest2" type="CollisionShape3D" parent="CollisionWalls" unique_id=47125005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9500003, 1, 3)
shape = SubResource("BoxShape3D_mq3t7")

[node name="WallEast" type="CollisionShape3D" parent="CollisionWalls" unique_id=1912383137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95, 1, -3)
shape = SubResource("BoxShape3D_mq3t7")

[node name="WallEast2" type="CollisionShape3D" parent="CollisionWalls" unique_id=26758421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95, 1, 3)
shape = SubResource("BoxShape3D_mq3t7")
