[gd_scene format=3 uid="uid://dyhi7ohqwlio3"]

[ext_resource type="Script" uid="uid://3gli0nxc7juk" path="res://Level/level.gd" id="1_52x1o"]
[ext_resource type="PackedScene" uid="uid://dstpu8qat3byo" path="res://Lift/lift.tscn" id="1_o6mkr"]

[node name="Level" type="Node3D" unique_id=1460984159]
script = ExtResource("1_52x1o")

[node name="Lift" parent="." unique_id=25060028 instance=ExtResource("1_o6mkr")]
