[gd_scene format=3 uid="uid://dm8aa0i1tsyct"]

[ext_resource type="PackedScene" uid="uid://w3yfj1s1xfvl" path="res://Level/Props/Meshes/plantSmall3.glb" id="1_5ojnt"]
[ext_resource type="Script" uid="uid://d1fdmaqhtleem" path="res://Level/Props/rotate_on_ready.gd" id="2_ry5dy"]

[node name="Plant3" type="Node3D" unique_id=529897335]

[node name="plantSmall3" parent="." unique_id=918455507 instance=ExtResource("1_5ojnt")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="RotateOnReady" type="Node" parent="." unique_id=1153235527]
script = ExtResource("2_ry5dy")
angle = 90.0
metadata/_custom_type_script = "uid://d1fdmaqhtleem"
