[gd_scene format=3 uid="uid://buoslr5b1qsrm"]

[ext_resource type="PackedScene" uid="uid://qwfgif3k7koo" path="res://Level/Props/Meshes/plantSmall2.glb" id="1_n6ccm"]
[ext_resource type="Script" uid="uid://d1fdmaqhtleem" path="res://Level/Props/rotate_on_ready.gd" id="2_7fppf"]

[node name="Plant2" type="Node3D" unique_id=529897335]

[node name="plantSmall2" parent="." unique_id=1745917253 instance=ExtResource("1_n6ccm")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="RotateOnReady" type="Node" parent="." unique_id=1153235527]
script = ExtResource("2_7fppf")
angle = 90.0
metadata/_custom_type_script = "uid://d1fdmaqhtleem"
