[gd_scene format=3 uid="uid://hbqv3ku0i4gs"]

[ext_resource type="PackedScene" uid="uid://bswdp1155iuvs" path="res://Level/Props/Meshes/laptop.glb" id="1_v78ts"]
[ext_resource type="Script" uid="uid://d1fdmaqhtleem" path="res://Level/Props/rotate_on_ready.gd" id="2_b77tu"]

[node name="Laptop" type="Node3D" unique_id=1877966331]

[node name="laptop" parent="." unique_id=805698388 instance=ExtResource("1_v78ts")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.375, 0, 0.3)

[node name="RotateOnReady" type="Node" parent="." unique_id=1034085889]
script = ExtResource("2_b77tu")
angle = 5.0
metadata/_custom_type_script = "uid://d1fdmaqhtleem"
