[gd_scene format=3 uid="uid://c1jjfqn1swmj0"]

[ext_resource type="PackedScene" uid="uid://bqyjksugkvdbk" path="res://Level/Props/Meshes/pottedPlant.glb" id="1_w3fem"]
[ext_resource type="Script" uid="uid://d1fdmaqhtleem" path="res://Level/Props/rotate_on_ready.gd" id="2_mbjho"]

[node name="Plant" type="Node3D" unique_id=529897335]

[node name="pottedPlant" parent="." unique_id=652036032 instance=ExtResource("1_w3fem")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="RotateOnReady" type="Node" parent="." unique_id=1153235527]
script = ExtResource("2_mbjho")
angle = 90.0
metadata/_custom_type_script = "uid://d1fdmaqhtleem"
