[gd_scene format=3 uid="uid://nq5weqkbj1jc"]

[ext_resource type="PackedScene" uid="uid://dyhi7ohqwlio3" path="res://Level/level.tscn" id="1_lquwl"]
[ext_resource type="PackedScene" uid="uid://mf5j4uhv50u4" path="res://Character/Player/player_character.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://c888bstisw35" path="res://Objective/objective.tscn" id="4_1bvp3"]

[sub_resource type="Environment" id="Environment_lquwl"]

[node name="Main" type="Node3D" unique_id=389403922]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=816753249]
environment = SubResource("Environment_lquwl")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1965086122]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_color = Color(0.3416, 0.5250067, 0.61, 1)
light_energy = 0.015
shadow_enabled = true

[node name="Level" parent="." unique_id=1460984159 instance=ExtResource("1_lquwl")]

[node name="Objective" parent="." unique_id=1332854662 instance=ExtResource("4_1bvp3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)

[node name="PlayerCharacter" parent="." unique_id=1469343844 instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
visible = false

[node name="CameraRemote" type="RemoteTransform3D" parent="PlayerCharacter" unique_id=920237655]
remote_path = NodePath("../../CameraHandler")

[node name="CameraHandler" type="Node3D" parent="." unique_id=946305553]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Camera3D" type="Camera3D" parent="CameraHandler" unique_id=1409978657]
transform = Transform3D(1, 0, 0, 0, 0.5000001, 0.8660254, 0, -0.8660254, 0.5000001, 0, 6, 4)
