[gd_scene format=3 uid="uid://nou8x1mtysja"]

[ext_resource type="Script" uid="uid://8jybauuw80g0" path="res://UI/End Screen/end_screen.gd" id="1_s8crm"]
[ext_resource type="PackedScene" uid="uid://br4gk8vxbkj74" path="res://UI/ValidateButton/validate_button.tscn" id="3_s8crm"]
[ext_resource type="AudioStream" uid="uid://da6xpyqd3fana" path="res://UI/validate_title.ogg" id="3_sf05b"]
[ext_resource type="PackedScene" uid="uid://ctix7ht7j4wfy" path="res://UI/Menu/menu.tscn" id="4_qamop"]

[sub_resource type="LabelSettings" id="LabelSettings_g4v7s"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_yf5fn"]
font_size = 64

[node name="EndScreen" type="VBoxContainer" unique_id=1448510813]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8crm")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=630459755]
stream = ExtResource("3_sf05b")

[node name="Title" type="Label" parent="." unique_id=297381274]
layout_mode = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_g4v7s")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="." unique_id=1974750447]
layout_mode = 2
size_flags_vertical = 3

[node name="Stats" type="VBoxContainer" parent="Control" unique_id=1545173829]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.025
anchor_right = 0.025
anchor_bottom = 1.0
offset_right = 350.0
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="LabelTime" type="Label" parent="Control/Stats" unique_id=742728482]
layout_mode = 2
text = "Time: 10:00"
label_settings = SubResource("LabelSettings_yf5fn")

[node name="LabelSalary" type="Label" parent="Control/Stats" unique_id=1725555248]
layout_mode = 2
text = "Salary: $0"
label_settings = SubResource("LabelSettings_yf5fn")

[node name="Floors" type="VBoxContainer" parent="Control" unique_id=1962890908]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4265625
anchor_top = -0.0016648169
anchor_right = 0.5734375
anchor_bottom = 1.0016648
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Button" parent="Control" unique_id=59776374 instance=ExtResource("3_s8crm")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -239.0
offset_top = -100.0
offset_right = -16.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
next_scene = ExtResource("4_qamop")
