[gd_scene format=3 uid="uid://nv6jw4ug10ou"]

[ext_resource type="PackedScene" uid="uid://c6c0aham8dfad" path="res://Level/Props/base_prop.tscn" id="1_dyrwf"]
[ext_resource type="PackedScene" uid="uid://h0usm14q2wg6" path="res://HidingSpot/hiding_spot_desk.tscn" id="2_1sgyb"]
[ext_resource type="PackedScene" uid="uid://c5c5ylbbjtl2k" path="res://Art/Assets/Office_Desk.glb" id="2_27yf3"]
[ext_resource type="PackedScene" uid="uid://civoqngouayln" path="res://Art/Assets/Office_Chair.glb" id="3_2ne0u"]
[ext_resource type="Script" uid="uid://cuqeph06nmvcr" path="res://Level/Props/populate_on_ready.gd" id="4_2llth"]
[ext_resource type="Script" uid="uid://d1fdmaqhtleem" path="res://Level/Props/rotate_on_ready.gd" id="4_mqbfm"]
[ext_resource type="PackedScene" uid="uid://c4pk8j7ntewmb" path="res://Level/Props/Office/frame.tscn" id="6_hs42e"]
[ext_resource type="PackedScene" uid="uid://ctyt14jgdoi6c" path="res://Level/Props/Office/snowball.tscn" id="7_1sgyb"]
[ext_resource type="PackedScene" uid="uid://wukay4qyiusw" path="res://Level/Props/Office/computer.tscn" id="10_xg6il"]
[ext_resource type="PackedScene" uid="uid://bxslyjm23ca6q" path="res://Level/Props/Office/papers.tscn" id="11_27yf3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2llth"]
size = Vector3(2.2, 1.15, 1.1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tfpkk"]
height = 1.8125

[node name="PropDesk" unique_id=1424770536 instance=ExtResource("1_dyrwf")]
hiding_spot_scene = ExtResource("2_1sgyb")

[node name="CollisionDesk" type="CollisionShape3D" parent="." index="0" unique_id=509970325]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575, 0)
shape = SubResource("BoxShape3D_2llth")

[node name="CollisionChair" type="CollisionShape3D" parent="." index="1" unique_id=1598328624]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90624994, 1.1)
shape = SubResource("CylinderShape3D_tfpkk")

[node name="OfficeDesk" parent="." index="2" unique_id=876799932 instance=ExtResource("2_27yf3")]

[node name="Office_Chair" parent="." index="3" unique_id=1837535964 instance=ExtResource("3_2ne0u")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 1)

[node name="RotateOnReady" type="Node" parent="Office_Chair" index="1" unique_id=248274756]
script = ExtResource("4_mqbfm")
angle = 75.0
metadata/_custom_type_script = "uid://d1fdmaqhtleem"

[node name="PopulateSmall" type="Node3D" parent="." index="4" unique_id=600785419]
script = ExtResource("4_2llth")
models = Array[PackedScene]([ExtResource("6_hs42e"), ExtResource("7_1sgyb")])
metadata/_custom_type_script = "uid://cuqeph06nmvcr"

[node name="Marker3D" type="Marker3D" parent="PopulateSmall" index="0" unique_id=1218685766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.825, 1, -0.32500002)

[node name="Marker3D2" type="Marker3D" parent="PopulateSmall" index="1" unique_id=637574269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1, -0.3)

[node name="PopulateBig" type="Node3D" parent="." index="5" unique_id=148470753]
script = ExtResource("4_2llth")
models = Array[PackedScene]([ExtResource("10_xg6il"), ExtResource("11_27yf3")])
empty_chance = 0.2
metadata/_custom_type_script = "uid://cuqeph06nmvcr"

[node name="Marker3D" type="Marker3D" parent="PopulateBig" index="0" unique_id=2100127076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
