[gd_scene format=3 uid="uid://h0usm14q2wg6"]

[ext_resource type="Script" uid="uid://tftcojrpic8m" path="res://HidingSpot/hiding_spot.gd" id="1_7hfcf"]
[ext_resource type="PackedScene" uid="uid://c5c5ylbbjtl2k" path="res://Art/Assets/Office_Desk.glb" id="2_1xdhi"]
[ext_resource type="PackedScene" uid="uid://cpabuwcpq414f" path="res://Level/Props/Office/desk_lamp.tscn" id="3_1xdhi"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7hfcf"]
radius = 1.5

[node name="HidingSpotDesk" type="Area3D" unique_id=34138757]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_7hfcf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1096095063]
shape = SubResource("SphereShape3D_7hfcf")

[node name="Office_Desk" parent="." unique_id=876799932 instance=ExtResource("2_1xdhi")]

[node name="DeskLamp" parent="." unique_id=771299055 instance=ExtResource("3_1xdhi")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, -0.55, 1, -0.25)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="." unique_id=1505874506]
height = 2.0
vertices = PackedVector3Array(-0.99891615, 0, -0.5080694, 1.0103977, 0, -0.49658763, 1.004657, 0, 0.50806934, -0.99891615, 0, 0.50806934)
affect_navigation_mesh = true
