[gd_scene format=3 uid="uid://dki85rwv7lgio"]

[ext_resource type="Script" uid="uid://d1himhrdk4lh2" path="res://Character/character.gd" id="1_jkkns"]
[ext_resource type="Script" uid="uid://dpys6klengdyb" path="res://Character/States/stand.gd" id="2_a23tb"]
[ext_resource type="Texture2D" uid="uid://1jqfn24h1gr7" path="res://InputPrompt/xbox_button_a.svg" id="2_twwou"]
[ext_resource type="Script" uid="uid://dc4fkcbjnltlp" path="res://Character/States/no_input.gd" id="2_uerqc"]
[ext_resource type="Script" uid="uid://b2hjdph5wiest" path="res://InputPrompt/input_prompt.gd" id="3_a23tb"]
[ext_resource type="Script" uid="uid://bof87jdc17wsj" path="res://Character/States/move_to.gd" id="4_uerqc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7dm0k"]
radius = 0.25
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(0.21392001, 0.42, 0.1512, 1)

[node name="Character" type="CharacterBody3D" unique_id=1469343844]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_jkkns")

[node name="NoInput" type="Node" parent="." unique_id=34509500]
script = ExtResource("2_uerqc")
metadata/_custom_type_script = "uid://dc4fkcbjnltlp"

[node name="Stand" type="Node" parent="." unique_id=1664184232]
script = ExtResource("2_a23tb")
metadata/_custom_type_script = "uid://dpys6klengdyb"

[node name="MoveTo" type="Node" parent="." unique_id=1547760343]
script = ExtResource("4_uerqc")
metadata/_custom_type_script = "uid://bof87jdc17wsj"

[node name="PhysicsCollision" type="CollisionShape3D" parent="." unique_id=632068445]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_7dm0k")

[node name="Graph" type="Node3D" parent="." unique_id=789870063]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="Body" type="CSGBox3D" parent="Graph" unique_id=374986066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
size = Vector3(0.5, 1, 0.5)
material = SubResource("StandardMaterial3D_7dm0k")

[node name="Body2" type="CSGBox3D" parent="Graph/Body" unique_id=1971432207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.3)
size = Vector3(0.4, 0.1, 0.1)
material = SubResource("StandardMaterial3D_7dm0k")

[node name="InputPrompt" type="Sprite3D" parent="." unique_id=464000287]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
visible = false
modulate = Color(0.15294118, 0.15294118, 0.15294118, 1)
billboard = 1
texture = ExtResource("2_twwou")
script = ExtResource("3_a23tb")
