[gd_scene format=3 uid="uid://2ttw6nseajh2"]

[ext_resource type="PackedScene" uid="uid://bjf4c3v0ja6vl" path="res://Level/base_room.tscn" id="1_17ti6"]

[node name="Lab1" unique_id=707751106 instance=ExtResource("1_17ti6")]

[node name="RoomModel" parent="." index="0" unique_id=968121001]
type = 1

[node name="Marker3D" type="Marker3D" parent="ObjectiveSpawnPoints" parent_id_path=PackedInt32Array(942698550) index="0" unique_id=1885215064]
