[gd_scene format=3 uid="uid://ne1n42v0s2u2"]

[ext_resource type="Theme" uid="uid://t37g0mac1odw" path="res://UI/ui_theme.tres" id="1_7xvuj"]
[ext_resource type="Texture2D" uid="uid://c5ncp1f7wa8yl" path="res://Art/Icons/Shotgun.png" id="2_gux1r"]
[ext_resource type="Script" uid="uid://cvmgseoxqgmwh" path="res://UI/Shop/upgrade_button.gd" id="3_gwgor"]

[sub_resource type="LabelSettings" id="LabelSettings_7xvuj"]
font_size = 32

[node name="UpgradeButton" type="Button" unique_id=1040045413]
custom_minimum_size = Vector2(256, 256)
offset_right = 128.0
offset_bottom = 128.0
size_flags_vertical = 3
theme = ExtResource("1_7xvuj")
icon = ExtResource("2_gux1r")
icon_alignment = 1
expand_icon = true
script = ExtResource("3_gwgor")

[node name="Price" type="Label" parent="." unique_id=2135969923]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -28.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "$25"
label_settings = SubResource("LabelSettings_7xvuj")
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="." to="." method="_on_pressed"]
