[gd_scene format=3 uid="uid://dstpu8qat3byo"]

[ext_resource type="Script" uid="uid://b1e4l8danlq7" path="res://Lift/lift.gd" id="1_vdouh"]

[sub_resource type="Animation" id="Animation_vdouh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.875, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/DoorLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.5, 0.14999986, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/DoorRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 0.14999986, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/CharacterDummy:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.375, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/CharacterDummy:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/CharacterDummy:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WallDoorLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.49999997, 1, 0.925)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WallDoorRight:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.5, 1, 0.925)]
}

[sub_resource type="Animation" id="Animation_07h7l"]
resource_name = "come"
length = 1.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.375, 0), Vector3(0, 0.975, 0), Vector3(0, 0.875, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/DoorLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.5, 0.15, 0.8), Vector3(-1.4, 0.15, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/DoorRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, 0.15, 0.8), Vector3(1.375, 0.15, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/CharacterDummy:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -0.375, 0), Vector3(0, -0.375, 0), Vector3(0, -0.375, 2)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/CharacterDummy:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/CharacterDummy:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.1415925, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawn_character"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WallDoorLeft:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.95, 1.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.49999997, 1, 0.925), Vector3(-1.375, 1, 0.925)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("WallDoorRight:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.95, 1.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.5, 1, 0.925), Vector3(1.375, 1, 0.925)]
}

[sub_resource type="Animation" id="Animation_dmwkf"]
resource_name = "go"
length = 1.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.9, 1, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.875, 0), Vector3(0, 0.775, 0), Vector3(0, 2.25, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/DoorLeft:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.39999998, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.375, 0.15, 0.8), Vector3(-0.5, 0.15, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Model/DoorRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.39999998, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.375, 0.15, 0.8), Vector3(0.5, 0.15, 0.8)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Model/CharacterDummy:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Model/CharacterDummy:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.39999998),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.7484555e-07, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Model/CharacterDummy:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.375, 2), Vector3(0, -0.375, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WallDoorLeft:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.45000002, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.375, 1, 0.925), Vector3(-0.5, 1, 0.925)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WallDoorRight:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.45000002, 0.95),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.375, 1, 0.925), Vector3(0.5, 1, 0.925)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dmwkf"]
_data = {
&"RESET": SubResource("Animation_vdouh"),
&"come": SubResource("Animation_07h7l"),
&"go": SubResource("Animation_dmwkf")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdouh"]
albedo_color = Color(0.21392001, 0.42, 0.1512, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1bvp3"]
size = Vector3(2, 0.52500004, 1)

[node name="Lift" type="Area3D" unique_id=25060028]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_vdouh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1797716496]
libraries/ = SubResource("AnimationLibrary_dmwkf")
autoplay = &"come"

[node name="Model" type="CSGBox3D" parent="." unique_id=1397618472]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.875, 0)
size = Vector3(2, 2.3500001, 1.875)

[node name="Carve" type="CSGBox3D" parent="Model" unique_id=69587482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3499999, 0.1875)
operation = 2
size = Vector3(1.75, 2.45, 2)

[node name="DoorLeft" type="CSGBox3D" parent="Model" unique_id=714787300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.14999986, 0.8)
size = Vector3(1, 2.1000001, 0.125)

[node name="DoorRight" type="CSGBox3D" parent="Model" unique_id=2001245284]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.14999986, 0.8)
size = Vector3(1, 2.1000001, 0.125)

[node name="CharacterDummy" type="CSGBox3D" parent="Model" unique_id=2058232807]
transform = Transform3D(-1, 0, 1.509958e-07, 0, 1, 0, -1.509958e-07, 0, -1, 0, -0.375, 0)
size = Vector3(0.5, 1, 0.5)
material = SubResource("StandardMaterial3D_vdouh")

[node name="Head" type="CSGBox3D" parent="Model/CharacterDummy" unique_id=1623337986]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, -0.3)
size = Vector3(0.4, 0.1, 0.1)
material = SubResource("StandardMaterial3D_vdouh")

[node name="CarveTop" type="CSGBox3D" parent="Model" unique_id=272697841]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0.0625)
operation = 2
size = Vector3(4, 0.25, 2)

[node name="WallDoorLeft" type="CSGBox3D" parent="." unique_id=1633991672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49999997, 1, 0.925)
size = Vector3(1, 2, 0.125)

[node name="WallDoorRight" type="CSGBox3D" parent="." unique_id=2019667088]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.925)
size = Vector3(1, 2, 0.125)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1456047246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2125, 1.5)
shape = SubResource("BoxShape3D_1bvp3")

[node name="CharacterMark" type="Marker3D" parent="." unique_id=1512177337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
